# WebTest

./: README.md  TestWebApi.csproj  TestWebApi.http  TestWebApi.sln  appsettings.json
Controllers/: ApiController.cs
Models/: ForkFaultModel.cs  WorkLiftModel.cs
Services/: JwtTokenService.cs  UserContext.cs
Test.Api/: IEntity.cs  IError.cs  IIdentity.cs  Test.Api.csproj
Test.Api/Domain/: IForkDataAccessProvider.cs  IForkFault.cs  IForkFaultFactory.cs  IForkFaultProvider.cs  IForkFaultService.cs  IForkLift.cs  IForkLiftService.cs  IUser.cs  IUserSession.cs
Test.Api/Domain/App/: IForkFault.cs  IForkFaultFactory.cs  IForkFaultProvider.cs  IForkFaultService.cs  IForkLift.cs  IForkLiftService.cs
Test.Api/Domain/Security/: IUser.cs  IUserSession.cs
Test.Api/Infrastructure/: IAuthProvider.cs  IDataAccessProvider.cs  IDataCache.cs  IDataCacheProvider.cs  IDataFactory.cs  IDataMapper.cs  IDataPage.cs  IDataProvider.cs  IDataRepository.cs  IDataService.cs  IDataValidator.cs  IFilterData.cs  IQueryContext.cs  IQueryableContext.cs  IServiceBus.cs  ISessionStorage.cs  IUserContext.cs
Test.Api/Infrastructure/Providers/: IAuthProvider.cs  IDataCache.cs  IDataCacheProvider.cs  IDataProvider.cs
Test.Api/Infrastructure/Providers/Cache/: IDataCache.cs  IDataCacheProvider.cs
Test.Api/Infrastructure/Query/: IDataPage.cs  IFilterData.cs  IQueryContext.cs  IQueryableContext.cs
Test.Api/Infrastructure/Repositories/: IDataRepository.cs
Test.Api/Infrastructure/Runtime/: IDataFactory.cs  IDataMapper.cs  IDataValidator.cs
Test.Api/Infrastructure/Services/: IDataService.cs  IUserContext.cs
Test.Api/Infrastructure/Services/Bus/: IReceiver.cs  IServiceBus.cs
Test.Api/Infrastructure/Storages/: ISessionStorage.cs
Test.AppService/: CachedDataService.cs  Test.AppService.csproj
Test.AppService/Domain/: AuthProvider.cs  ForkFaultDataAccessProvider.cs  ForkFaultDataValidator.cs  ForkLiftDataAccessProvider.cs  ForkLiftDataValidator.cs
Test.AppService/Domain/Fault/: ForkFaultDataFactory.cs  ForkFaultDataMapper.cs  ForkFaultDataProvider.cs  ForkFaultDataService.cs  ForkFaultDataValidator.cs
Test.AppService/Domain/Fork/: ForkLiftDataMapper.cs  ForkLiftDataProvider.cs  ForkLiftDataService.cs  ForkLiftDataValidator.cs  ForkLiiftDataFactory.cs
Test.AppService/Domain/Security/: AuthProvider.cs  DataSessionStorage.cs  MemorySessionStorage.cs  RedisSessionStorage.cs  SessionSerializationContext.cs
Test.AppService/Infrastructure/: CachedDataProvider.cs  DataAccessProvider.cs  DataFactory.cs  DataMapper.cs  DataPage.cs  DataProvider.cs  DataService.cs  DataValidator.cs
Test.AppService/Infrastructure/CodeGen/: DataAssemblyBuilder.cs  DataMappingBuilder.cs  FieldDelegateBuilder.cs
Test.AppService/Infrastructure/Providers/: CachedDataProvider.cs  DataPage.cs  DataProvider.cs
Test.AppService/Infrastructure/Runtime/: DataFactory.cs  DataMapper.cs  DataValidator.cs
Test.AppService/Infrastructure/Runtime/CodeGen/: DataAssemblyBuilder.cs  DataMappingBuilder.cs  FieldDelegateBuilder.cs
Test.AppService/Infrastructure/Services/: CachedDataService.cs  DataService.cs
Test.Cache/: DataCache.cs  DataCacheEntry.cs  DataCacheProvider.cs  Test.Cache.csproj
Test.Entity/: EntityBase.cs  IdentityObject.cs  Test.Entity.csproj
Test.Entity/Domain/: ForkFault.cs  ForkLift.cs  User.cs  UserSession.cs
Test.Entity/Domain/App/: ForkFault.cs  ForkLift.cs
Test.Entity/Domain/Security/: User.cs  UserSession.cs
Test.Repository/: Test.Repository.csproj
Test.Repository/Domain/: ForkDbContext.cs  ForkFaultRepository.cs  ForkLiftRepository.cs  UserRepository.cs  UserSessionRepository.cs
Test.Repository/Domain/Mapping/: EntityDataMapper.cs  ForkFaultMapper.cs  ForkLiftMapper.cs  UserMapper.cs  UserSessionMapper.cs
Test.Repository/Infrastructure/: DataMapper.cs  DataQueryContext.cs  DataRepository.cs
Tester/: Date.cs  Program.cs  Tester.csproj
WebTestApi/: Program.cs  TestWebApi.csproj  appsettings.json  web.config
WebTestApi/Controllers/: ApiController.cs  AuthController.cs  DataBaseController.cs  ForkLiftController.cs  ForkLiftFaultController.cs  IndexController.cs
WebTestApi/Models/: EntityModel.cs  ErrorModel.cs  FilterModel.cs  ForkFaultModel.cs  ForkLiftModel.cs  LoginModel.cs  TokenModel.cs  WorkLiftModel.cs
WebTestApi/Properties/: launchSettings.json
WebTestApi/Provider/: EmptyDataCacheProvider.cs
WebTestApi/Services/: AuthUser.cs  AuthUserMiddleware.cs  DateTimeExtension.cs  UserContext.cs
WebTestApi/wwwroot/: Edit.html  index.html
WebTestApi/wwwroot/js/: auth.js  datetime.js  errors.js  faultview.js  fetch.js  forkedit.js  forkview.js  form.js  htmlform.js  htmltemplate.js  modal.js
WebTestApi/wwwroot/react/: app.ts  forklift_directory_ui.jsx
wwwroot/: table.html
