<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.Api\Test.Api.csproj" />
    <ProjectReference Include="..\Test.AppService\Test.AppService.csproj" />
    <ProjectReference Include="..\Test.Entity\Test.Entity.csproj" />
    <ProjectReference Include="..\Test.Repository\Test.Repository.csproj" />
    <ProjectReference Include="..\WebTestApi\TestWebApi.csproj" />
  </ItemGroup>
</Project>
